Parameters:
  AvailabilityZone:
    Description: The AZ to which the Instance will be deployed to.
    Type: String
    AllowedValues:
      - ap-southeast-1a

Resources: #test
  JackInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: !Ref AvailabilityZone
      ImageId: ami-0b287aaaab87c114d
      InstanceType: t2.micro
      SecurityGroups:
        - Fn::ImportValue: !Sub "${AWS::StackName}-JackSG" 
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-${AWS::Region}'

Outputs:
  AZ:
    Description: The AZ this Instance resides.
    Value: !GetAtt JackInstance.AvailabilityZone
    Export:
      Name: !Sub ${AWS::StackName}-JackAZ
  Instance:
    Description: The Instance created.
    Value: !Ref JackInstance
    Export:
        Name: !Sub ${AWS::StackName}-JackEC2 